<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content = "Nicholas Smith">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Skills Mockup week2</title>
</head>
<body>
    <header>
        <h2>COMPANY</h2>
        <nav>
            <span>Home</span>
            <span>About</span>
            <span>Contact</span>
        </nav>
    </header>
    <main>
        <section id= 'top-main'>
            <h1>THE MORE YOU KNOW</h1>
        </section>
        <section id= 'bottom-main'>
            <div class='bottom-top' ></div>
            <div class='bottom-top' ></div>
            <div class='bottom-top' ></div>
        </section>   
        <section id="bottom-mid">  
            <div class='bottom-mid' ></div>
            <div class='bottom-mid' ></div>
        </section>
        <section id='bottom'>
            <p class='bottom'>Banjo #chicharrones meditation cliche cred. Single-origin coffee venmo keffiyeh locavore jean shorts, beard tousled umami man braid roof party paleo iPhone sustainable. Af portland jean shorts flexitarian wayfarers. IPhone la croix deep v ramps green juice flannel.</p>
            <span class='bottom'  ></span>
        </section>
        <footer></footer>
    </main>
</body>
</html>
